<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <item>
    <key>
      <string>BuildServer.TeamCity.BuildServerUrl</string>
    </key>
    <value>
      <string>teamcity.codebetter.com</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.TeamCity.ProjectName</string>
    </key>
    <value>
      <string>Git Extensions</string>
    </value>
  </item>
  <item>
    <key>
      <string>BuildServer.Type</string>
    </key>
    <value>
      <string>TeamCity</string>
    </value>
  </item>
  <item>
    <key>
      <string>RevisionLinkDefs</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfGitExtLinkDef xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;GitExtLinkDef&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;LocalBranches&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;RemoteBranches&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;Issue {0}&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/gitextensions/gitextensions/issues/{0}&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub - issues&lt;/Name&gt;
    &lt;SearchPattern&gt;(\s*(,|and)?\s*#\d+)+&lt;/SearchPattern&gt;
    &lt;NestedSearchPattern&gt;(\d+)+&lt;/NestedSearchPattern&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
  &lt;/GitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;View on GitHub&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/gitextensions/gitextensions/commit/%COMMIT_HASH%&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub - commit&lt;/Name&gt;
    &lt;SearchPattern&gt;.*&lt;/SearchPattern&gt;
    &lt;NestedSearchPattern /&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
  &lt;/GitExtLinkDef&gt;
  &lt;GitExtLinkDef&gt;
    &lt;SearchInParts&gt;
      &lt;RevisionPart&gt;Message&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;LocalBranches&lt;/RevisionPart&gt;
      &lt;RevisionPart&gt;RemoteBranches&lt;/RevisionPart&gt;
    &lt;/SearchInParts&gt;
    &lt;LinkFormats&gt;
      &lt;GitExtLinkFormat&gt;
        &lt;Caption&gt;PR {0}&lt;/Caption&gt;
        &lt;Format&gt;https://github.com/gitextensions/gitextensions/pull/{0}&lt;/Format&gt;
      &lt;/GitExtLinkFormat&gt;
    &lt;/LinkFormats&gt;
    &lt;Name&gt;GitHub - PR&lt;/Name&gt;
    &lt;SearchPattern&gt;pr/n\d+_&lt;/SearchPattern&gt;
    &lt;NestedSearchPattern&gt;\d+&lt;/NestedSearchPattern&gt;
    &lt;Enabled&gt;true&lt;/Enabled&gt;
  &lt;/GitExtLinkDef&gt;
&lt;/ArrayOfGitExtLinkDef&gt;</string>
    </value>
  </item>
  <item>
    <key>
      <string>ScriptManagerXML</string>
    </key>
    <value>
      <string>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfScriptInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ScriptInfo&gt;
    &lt;Enabled&gt;false&lt;/Enabled&gt;
    &lt;Name&gt;Fetch changes after commit&lt;/Name&gt;
    &lt;Command&gt;git&lt;/Command&gt;
    &lt;Arguments&gt;fetch&lt;/Arguments&gt;
    &lt;AddToRevisionGridContextMenu&gt;false&lt;/AddToRevisionGridContextMenu&gt;
    &lt;OnEvent&gt;AfterCommit&lt;/OnEvent&gt;
    &lt;AskConfirmation&gt;true&lt;/AskConfirmation&gt;
    &lt;ShowProgress&gt;true&lt;/ShowProgress&gt;
    &lt;HotkeyCommandIdentifier&gt;9000&lt;/HotkeyCommandIdentifier&gt;
    &lt;Icon&gt;bug&lt;/Icon&gt;
  &lt;/ScriptInfo&gt;
  &lt;ScriptInfo&gt;
    &lt;Enabled&gt;false&lt;/Enabled&gt;
    &lt;Name&gt;Update submodules after pull&lt;/Name&gt;
    &lt;Command&gt;git&lt;/Command&gt;
    &lt;Arguments&gt;submodule update --init --recursive&lt;/Arguments&gt;
    &lt;AddToRevisionGridContextMenu&gt;false&lt;/AddToRevisionGridContextMenu&gt;
    &lt;OnEvent&gt;AfterPull&lt;/OnEvent&gt;
    &lt;AskConfirmation&gt;true&lt;/AskConfirmation&gt;
    &lt;ShowProgress&gt;true&lt;/ShowProgress&gt;
    &lt;HotkeyCommandIdentifier&gt;9001&lt;/HotkeyCommandIdentifier&gt;
    &lt;Icon&gt;bug&lt;/Icon&gt;
  &lt;/ScriptInfo&gt;
  &lt;ScriptInfo&gt;
    &lt;Enabled&gt;false&lt;/Enabled&gt;
    &lt;Name&gt;Example&lt;/Name&gt;
    &lt;Command&gt;c:\windows\system32\calc.exe&lt;/Command&gt;
    &lt;Arguments /&gt;
    &lt;AddToRevisionGridContextMenu&gt;false&lt;/AddToRevisionGridContextMenu&gt;
    &lt;OnEvent&gt;ShowInUserMenuBar&lt;/OnEvent&gt;
    &lt;AskConfirmation&gt;false&lt;/AskConfirmation&gt;
    &lt;ShowProgress&gt;false&lt;/ShowProgress&gt;
    &lt;HotkeyCommandIdentifier&gt;9002&lt;/HotkeyCommandIdentifier&gt;
    &lt;Icon&gt;bug&lt;/Icon&gt;
  &lt;/ScriptInfo&gt;
  &lt;ScriptInfo&gt;
    &lt;Enabled&gt;false&lt;/Enabled&gt;
    &lt;Name&gt;Open on GitHub&lt;/Name&gt;
    &lt;Command&gt;{openurl}&lt;/Command&gt;
    &lt;Arguments&gt;https://github.com{cDefaultRemotePathFromUrl}/commit/{sHash}&lt;/Arguments&gt;
    &lt;AddToRevisionGridContextMenu&gt;true&lt;/AddToRevisionGridContextMenu&gt;
    &lt;OnEvent&gt;None&lt;/OnEvent&gt;
    &lt;AskConfirmation&gt;false&lt;/AskConfirmation&gt;
    &lt;ShowProgress&gt;false&lt;/ShowProgress&gt;
    &lt;HotkeyCommandIdentifier&gt;9003&lt;/HotkeyCommandIdentifier&gt;
    &lt;Icon&gt;bug&lt;/Icon&gt;
  &lt;/ScriptInfo&gt;
&lt;/ArrayOfScriptInfo&gt;</string>
    </value>
  </item>
</dictionary>